type (
	User {
		ID      string `json:"id"`
		Email   string `json:"email"`
		Account string `json:"account"`
		Name    string `json:"name"`
		Bio     string `json:"bio"`
	}
	LoginReq {
		Email    string `json:"email"`
		Password string `json:"password"`
	}
	LoginReply {
		Id           string `json:"id"`
		Account      string `json:"account"`
		Name         string `json:"name"`
		AccessToken  string `json:"access_token"`
		AccessExpire int64  `json:"access_expire"`
	}
	RegisterUserReq {
		Email    string `json:"email"`
		Account  string `json:"account"`
		Name     string `json:"name"`
		Password string `json:"password"`
		Bio      string `json:"bio,optional"`
	}
	RegisterUserReply {
		Id string `json:"id"`
	}
	UpdateUserReq {
		Id       string `json:"id"`
		Name     string `json:"name,optional"`
		Password string `json:"password,optional"`
		Bio      string `json:"bio,optional"`
	}
	UpdateUserReply {
		Result bool `json:"result"`
	}
	DeleteUserReq {
		Id string `json:"id"`
	}
	DeleteUserReply {
		Result bool `json:"result"`
	}

	UserInfoReq {
		Id string `json:"id"`
	}
	UserInfoByEmailReq {
		Email string `json:"email"`
	}
	UserInfoReply {
		Id      string `json:"id"`
		Email   string `json:"email"`
		Account string `json:"account"`
		Name    string `json:"name"`
		Bio     string `json:"bio"`
	}
	GetPermissionReq {
		UserID    string `json:"user_id"`
		ProjectID string `json:"project_id"`
	}
	GetPermissionReply {
		Permission int64 `json:"permission"`
	}
	SetPermissionReq {
		UserID     string `json:"user_id"`
		ProjectID  string `json:"project_id"`
		Permission int64  `json:"permission"`
	}
	SetPermissionReply {
		Result bool `json:"result"`
	}
	ListUserReq {
		IDs []string `json:"ids"`
	}
	ListUserReply {
		Count  int64  `json:"count"`
		Result []User `json:"result"`
	}
	DeletePermissionReq {
		UserID    string `json:"user_id,optional"`
		ProjectID string `json:"project_id,optional"`
	}
	DeletePermissionReply {
		Result bool `json:"result"`
	}
	PermissionInfo {
		User       User  `json:"user"`
		Permission int64 `json:"permission"`
	}
	GetPermissionsReq {
		ProjectID  string `json:"project_id"`
		Permission int64  `json:"permission"`
	}
	GetPermissionsReply {
		Count  int64            `json:"count"`
		Result []PermissionInfo `json:"result"`
	}
)

@server(
	jwt: Auth
)
service user-api {
	@handler updateUser
	post /user/updateUser(UpdateUserReq) returns(UpdateUserReply)
	@handler deleteUser
	post /user/deleteUser(DeleteUserReq) returns(DeleteUserReply)
	@handler userInfo
	post /user/userInfo(UserInfoReq) returns(UserInfoReply)
	@handler userInfoByEmail
	post /user/userInfoByEmail(UserInfoByEmailReq) returns(UserInfoReply)
	@handler listUser
	post /user/listUser(ListUserReq) returns(ListUserReply)
	@handler getPermission
	post /user/getPermission(GetPermissionReq) returns(GetPermissionReply)
	@handler setPermission
	post /user/setPermission(SetPermissionReq) returns(SetPermissionReply)
	@handler deletePermission
	post /user/deletePermission(DeletePermissionReq) returns(DeletePermissionReply)
	@handler getPermissions
	post /user/getPermissions(GetPermissionsReq) returns(GetPermissionsReply)
}

service user-api {
	@handler login
	post /user/login(LoginReq) returns(LoginReply)
	@handler registerUser
	post /user/registerUser(RegisterUserReq) returns(RegisterUserReply)
}