type (
	LoginReq {
		Email    string `json:"email"`
		Password string `json:"password"`
	}
	LoginReply {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
	}
	RegisterUserReq {
		Email    string `json:"email"`
		Name     string `json:"name"`
		Password string `json:"password"`
	}
	RegisterUserReply {
		Id    string `json:"id"`
		Email string `json:"email"`
		Name  string `json:"name"`
	}
	UpdateUserReq {
		Id       string `json:"id"`
		Name     string `json:"name,optional"`
		Password string `json:"password,optional"`
	}
	UpdateUserReply {
		Result bool `json:"result"`
	}
	DeleteUserReq {
		Id string `json:"id"`
	}
	DeleteUserReply {
		Result bool `json:"result"`
	}

	UserInfoReq {
		Email string `json:"email"`
	}
	UserInfoReply {
		Id    string `json:"id"`
		Email string `json:"email"`
		Name  string `json:"Name"`
	}
)

@server(
	jwt: Auth
)
service user-api {
	@handler updateUser
	post /user/updateUser(UpdateUserReq) returns(UpdateUserReply)
	@handler deleteUser
	post /user/deleteUser(DeleteUserReq) returns(DeleteUserReply)
	@handler userInfo
	post /user/userInfo(UserInfoReq) returns(UserInfoReply)
}

service user-api {
	@handler login
	post /user/login(LoginReq) returns(LoginReply)
	@handler registerUser
	post /user/registerUser(RegisterUserReq) returns(RegisterUserReply)
}