type (
	Deploy {
		ID              string          `json:"id"`
		ProjectID       string          `json:"projectID"`
		Name            string          `json:"name"`
		SSHConfig       SSHConfig       `json:"sshConfig"`
		ContainerConfig ContainerConfig `json:"containerConfig"`
	}
	SSHConfig {
		Host     string `json:"host"`
		User     string `json:"user"`
		SSHType  string `json:"sshType"`
		Password string `json:"password"`
		SSHKey   string `json:"sshKey"`
	}
	ContainerConfig {
		Name         string   `json:"name"`
		NetworkType  string   `json:"networkType"`
		IP           string   `json:"ip"`
		Ports        []string `json:"ports"`
		Environments []string `json:"environments"`
	}
	GetDeployReq {
		ID string `json:"id"`
	}
	GetDeployRsp {
		Result Deploy `json:"result"`
	}

	AddDeployReq {
		ProjectID       string          `json:"projectID"`
		Name            string          `json:"name"`
		SSHConfig       SSHConfig       `json:"sshConfig"`
		ContainerConfig ContainerConfig `json:"containerConfig"`
	}
	AddDeployRsp {
		Result Deploy `json:"result"`
	}

	UpdateDeployReq {
		Payload Deploy `json:"payload"`
	}
	UpdateDeployRsp {
		Result bool `json:"result"`
	}
	DeleteDeployReq {
		ID string `json:"id"`
	}
	DeleteDeployRsp {
		Result bool `json:"result"`
	}
	DeployReq {
		ID string `json:"id"`
	}
	DeployRsp {
		Result bool `json:"result"`
	}
)