type (
	Project {
		ID      string `json:"id"`
		Name    string `json:"name"`
		Desc    string `json:"desc"`
		Url     string `json:"url"`
		OwnerID string `json:"owner_id"`
		Owner   User   `json:"owner"`
	}
	User {
		ID      string `json:"id"`
		Email   string `json:"email"`
		Account string `json:"account"`
		Name    string `json:"Name"`
	}
	GetProjectReq {
		ID string `json:"id"`
	}
	GetProjectReply {
		ID      string `json:"id"`
		Name    string `json:"name"`
		Desc    string `json:"desc"`
		Url     string `json:"url"`
		OwnerID string `json:"owner_id"`
	}
	AddProjectReq {
		Name string `json:"name"`
		Desc string `json:"desc"`
		Url  string `json:"url"`
	}
	AddProjectReply {
		ID string `json:"id"`
	}
	UpdateProjectReq {
		ID   string `json:"id"`
		Name string `json:"name,optional"`
		Desc string `json:"desc,optional"`
		Url  string `json:"url,optional"`
	}
	UpdateProjectReply {
		Result bool `json:"result"`
	}
	DeleteProjectReq {
		ID string `json:"id"`
	}
	DeleteProjectReply {
		Result bool `json:"result"`
	}
	AddUserReq {
		UserID    string `json:"user_id"`
		ProjectID string `json:"project_id"`
	}
	AddUserReply {
		Result bool `json:"result"`
	}
	RemoveUserReq {
		UserID    string `json:"user_id"`
		ProjectID string `json:"project_id"`
	}
	RemoveUserReply {
		Result bool `json:"result"`
	}
	ModifyPermissionReq {
		UserID       string `json:"user_id"`
		ProjectID    string `json:"project_id"`
		ModifiedType int64  `json:"modified_type"`
		Value        int64  `json:"value"`
	}
	ModifyPermissionReply {
		Result bool `json:"result"`
	}
	ListProjectReq {
		Filter string `json:"filter"`
	}
	ListProjectReply {
		Count  int64     `json:"count"`
		Result []Project `json:"result"`
	}
)

@server(
	jwt: Auth
	middleware: LoadValue
)
service project-api {
	@handler getProject
	post /project/getProject(GetProjectReq) returns(GetProjectReply)
	@handler addProject
	post /project/addProject(AddProjectReq) returns(AddProjectReply)
	@handler updateProject
	post /project/updateProject(UpdateProjectReq) returns(UpdateProjectReply)
	@handler deleteProject
	post /project/deleteProject(DeleteProjectReq) returns(DeleteProjectReply)
	@handler listProject
	post /project/listProject(ListProjectReq) returns(ListProjectReply)
	
	@handler addUser
	post /project/addUser(AddUserReq) returns(AddUserReply)
	@handler removeUser
	post /project/removeUser(RemoveUserReq) returns(RemoveUserReply)
	@handler modifyPermission
	post /project/moidfyPermission(ModifyPermissionReq) returns(ModifyPermissionReply)
}